<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="Css/style2.css" />
	<script src="Js/usuarios.js" defer></script>
	<link rel="icon" sizes="32x32" href="Img/icon.svg" />
	<title>Registrarte - Showdown ♠ ♥ ♣ ♦</title>
</head>

<body>
	
	<section class="logologin" id="loglog">
		<img src="Img/logo.png" alt="Logo ShowDown">
	</section>

	<section class="form" id="myform">
		
		<form class="loginreg" id="formLoginreg" autocomplete="off">

			<label for="Usuario">Usuario:</label>
			<input type="text" id="usuario" name="usuario" required>

			<label for="Correo">Correo:</label>
			<input type="email" id="correo" name="correo" required>

			<label for="Contraseña">Contraseña:</label>
			<input type="password" id="contraseña" name="contraseña" required>

			<button type="button" onclick="window.location.href='index.html'">Registrarte</button>
			<div id="loginMessage" class="logMessage" aria-live="polite"></div>

			<a href="index.html">¿Ya tienes una cuenta? Ingresa</a>

		</form>

	</section>

</body>

</html>